{"flutter":{"platforms":{"android":{"default":{"projectId":"ryto-app-45d09","appId":"1:954307710903:android:d0f664c330d437fa4d6232","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ryto-app-45d09","configurations":{"android":"1:954307710903:android:d0f664c330d437fa4d6232","ios":"1:954307710903:ios:a0e97d60ca5fffc34d6232"}}}}}}